{
    "optimize.e.DC0": 3.1761904016090416,
    "optimize.e.DC1": 6.425610874716497,
    "optimize.e.DC2": -0.06697147530246256,
    "optimize.e.DC3": 8.1439508740852,
    "optimize.e.DC4": -0.8681068306820885,
    "optimize.e.DC5": 6.363338932103772,
    "optimize.e.DC6": 0.08468649408886375,
    "optimize.e.DC7": 8.185073621877663,
    "optimize.e.DC8": -0.9066517403074189,
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.3834,
    "optimize.e.bl2": -3.9714,
    "optimize.e.bl3": -0.0987,
    "optimize.e.bl4": -12.4673,
    "optimize.e.bl5": -0.6337,
    "optimize.e.br1": 0.0214,
    "optimize.e.br2": -3.025,
    "optimize.e.br3": 2.6872,
    "optimize.e.br4": -10.074,
    "optimize.e.br5": 0.5967,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": -2.227,
    "optimize.e.tl1": -0.3135,
    "optimize.e.tl2": -1.6027,
    "optimize.e.tl3": -0.5058,
    "optimize.e.tl4": -8.6634,
    "optimize.e.tl5": 0.131,
    "optimize.e.tr1": -0.2903,
    "optimize.e.tr2": -1.8536,
    "optimize.e.tr3": 2.3737,
    "optimize.e.tr4": -9.7707,
    "optimize.e.tr5": -0.4722,
    "optimize.e.trigger_level": 0.06,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.run_mode": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.23,
    "optimize.multipoles.Ez": -0.4,
    "optimize.multipoles.U1": -0.4,
    "optimize.multipoles.U2": -0.8,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.RF_amplitude": 5.0,
    "optimize.parameter.V_grid": 0.0,
    "optimize.parameter.bins": 20.0,
    "optimize.parameter.end_freq": 1.01,
    "optimize.parameter.freq_step": 0.01,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 2500.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.start_freq": 1.0,
    "optimize.parameter.t_acquisition": 1000.0,
    "optimize.parameter.t_delay": 200.0,
    "optimize.parameter.t_load": 160.0,
    "optimize.parameter.t_wait": 2000.0,
    "optimize.parameter.trigger_level": 0.06,
    "optimize.parameter.update_cycle": 5.0
}
