{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.0,
    "optimize.e.bl2": 0.0,
    "optimize.e.bl3": 0.0,
    "optimize.e.bl4": 0.0,
    "optimize.e.bl5": 0.0,
    "optimize.e.br1": 0.0,
    "optimize.e.br2": 0.0,
    "optimize.e.br3": 0.0,
    "optimize.e.br4": 0.0,
    "optimize.e.br5": 0.0,
    "optimize.e.t0": 0.0,
    "optimize.e.tl1": 0.0,
    "optimize.e.tl2": -6.754,
    "optimize.e.tl3": 2.807,
    "optimize.e.tl4": -6.765,
    "optimize.e.tl5": 0.0,
    "optimize.e.tr1": 0.0,
    "optimize.e.tr2": -6.754,
    "optimize.e.tr3": 2.807,
    "optimize.e.tr4": -6.765,
    "optimize.e.tr5": 0.0,
    "optimize.e.trigger_level": 0.03,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.run_mode": 3,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 300.0,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 1000.0,
    "optimize.parameter.t_acquisition": 100.0,
    "optimize.parameter.t_delay": 20000.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 5000.0,
    "optimize.parameter.trigger_level": 0.03,
    "optimize.parameter.update_cycle": 2.0
}
