{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.0,
    "optimize.e.bl2": 0.0,
    "optimize.e.bl3": 0.0,
    "optimize.e.bl4": 0.0,
    "optimize.e.bl5": 0.0,
    "optimize.e.br1": 0.0,
    "optimize.e.br2": 0.0,
    "optimize.e.br3": 0.0,
    "optimize.e.br5": 0.0,
    "optimize.e.btr4": 0.0,
    "optimize.e.t0": 0.0,
    "optimize.e.tl1": 0.0,
    "optimize.e.tl2": 0.0,
    "optimize.e.tl3": 0.0,
    "optimize.e.tl4": 0.0,
    "optimize.e.tl5": 0.0,
    "optimize.e.tr1": 0.0,
    "optimize.e.tr2": 0.0,
    "optimize.e.tr3": 0.0,
    "optimize.e.tr5": 0.0,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 0.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 1000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 100.0,
    "optimize.parameter.t_delay": 600.0,
    "optimize.parameter.t_load": 100.0,
    "optimize.parameter.t_wait": 1.0,
    "optimize.parameter.trigger_level": 0.3
}
