{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.517,
    "optimize.e.bl2": -7.56,
    "optimize.e.bl3": 3.505,
    "optimize.e.bl4": -8.426,
    "optimize.e.bl5": -0.579,
    "optimize.e.br1": -0.561,
    "optimize.e.br2": -8.168,
    "optimize.e.br3": 3.189,
    "optimize.e.br4": -7.909,
    "optimize.e.br5": -0.564,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": 4.075,
    "optimize.e.tl1": -0.577,
    "optimize.e.tl2": -3.601,
    "optimize.e.tl3": 1.082,
    "optimize.e.tl4": -3.679,
    "optimize.e.tl5": -0.669,
    "optimize.e.tr1": -0.605,
    "optimize.e.tr2": -3.726,
    "optimize.e.tr3": 1.093,
    "optimize.e.tr4": -3.62,
    "optimize.e.tr5": -0.655,
    "optimize.e.trigger_level": 0.02,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.run_mode": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": -0.03,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 150.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -0.5,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 300.0,
    "optimize.parameter.number_of_datapoints": 1000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 1000.0,
    "optimize.parameter.t_acquisition": 200.0,
    "optimize.parameter.t_delay": 500.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 10.0,
    "optimize.parameter.trigger_level": 0.02,
    "optimize.parameter.update_cycle": 10.0
}
