{
    "optimize.e.DC0": 3.1761904016090416,
    "optimize.e.DC1": 6.425610874716497,
    "optimize.e.DC2": -0.06697147530246256,
    "optimize.e.DC3": 8.1439508740852,
    "optimize.e.DC4": -0.8681068306820885,
    "optimize.e.DC5": 6.363338932103772,
    "optimize.e.DC6": 0.08468649408886375,
    "optimize.e.DC7": 8.185073621877663,
    "optimize.e.DC8": -0.9066517403074189,
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.2589,
    "optimize.e.bl2": -5.0674,
    "optimize.e.bl3": 1.1534,
    "optimize.e.bl4": -4.5558,
    "optimize.e.bl5": -0.3104,
    "optimize.e.br1": -0.0193,
    "optimize.e.br2": -3.6073,
    "optimize.e.br3": 1.067,
    "optimize.e.br4": -3.6113,
    "optimize.e.br5": 0.3558,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": -2.227,
    "optimize.e.tl1": -0.2184,
    "optimize.e.tl2": -3.3552,
    "optimize.e.tl3": 0.8601,
    "optimize.e.tl4": -2.374,
    "optimize.e.tl5": 0.121,
    "optimize.e.tr1": -0.1904,
    "optimize.e.tr2": -2.6324,
    "optimize.e.tr3": 0.93,
    "optimize.e.tr4": -3.7353,
    "optimize.e.tr5": -0.2323,
    "optimize.e.trigger_level": 0.06,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.run_mode": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -0.5,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.RF_amplitude": 5.0,
    "optimize.parameter.V_grid": 0.0,
    "optimize.parameter.bins": 20.0,
    "optimize.parameter.end_freq": 1.01,
    "optimize.parameter.freq_step": 0.01,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 5000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.start_freq": 1.0,
    "optimize.parameter.t_acquisition": 600.0,
    "optimize.parameter.t_delay": 500.0,
    "optimize.parameter.t_load": 500.0,
    "optimize.parameter.t_wait": 200.0,
    "optimize.parameter.trigger_level": 0.06,
    "optimize.parameter.update_cycle": 5.0
}
