{
    "optimize.e.Ex": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Ey": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Ez": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Grid": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U1": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U2": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U3": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U4": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U5": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U6": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.138,
    "optimize.e.bl2": -3.342,
    "optimize.e.bl3": 1.866,
    "optimize.e.bl4": -3.068,
    "optimize.e.bl5": -0.112,
    "optimize.e.br1": -0.151,
    "optimize.e.br2": -4.363,
    "optimize.e.br3": 2.049,
    "optimize.e.br5": -0.099,
    "optimize.e.btr4": -4.079,
    "optimize.e.t0": 0.019,
    "optimize.e.tl1": -0.104,
    "optimize.e.tl2": -2.644,
    "optimize.e.tl3": 0.063,
    "optimize.e.tl4": -3.232,
    "optimize.e.tl5": -0.109,
    "optimize.e.tr1": -0.115,
    "optimize.e.tr2": -3.693,
    "optimize.e.tr3": 0.359,
    "optimize.e.tr5": -0.09,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 150.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 10000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 800.0,
    "optimize.parameter.t_delay": 450.0,
    "optimize.parameter.t_load": 100.0,
    "optimize.parameter.t_wait": 1.0,
    "optimize.parameter.trigger_level": 0.3
}
