{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.005,
    "optimize.e.bl2": -0.095,
    "optimize.e.bl3": -1.444,
    "optimize.e.bl4": 1.221,
    "optimize.e.bl5": 0.044,
    "optimize.e.br1": 0.0,
    "optimize.e.br2": -0.461,
    "optimize.e.br3": -1.798,
    "optimize.e.br4": 1.559,
    "optimize.e.br5": 0.048,
    "optimize.e.t0": -0.162,
    "optimize.e.tl1": 0.048,
    "optimize.e.tl2": 1.592,
    "optimize.e.tl3": -0.73,
    "optimize.e.tl4": -0.733,
    "optimize.e.tl5": -0.046,
    "optimize.e.tr1": 0.046,
    "optimize.e.tr2": 1.258,
    "optimize.e.tr3": -0.296,
    "optimize.e.tr4": -0.338,
    "optimize.e.tr5": -0.038,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.run_mode": 3,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": -0.1,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 1000.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 0.2,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 300.0,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 1000.0,
    "optimize.parameter.t_acquisition": 10000.0,
    "optimize.parameter.t_delay": 450.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 20000.0,
    "optimize.parameter.trigger_level": 0.03,
    "optimize.parameter.update_cycle": 10.0
}
