{
    "optimize.e.Ex": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Ey": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Ez": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Grid": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U1": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U2": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U3": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U4": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U5": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U6": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.069,
    "optimize.e.bl2": -1.671,
    "optimize.e.bl3": 0.933,
    "optimize.e.bl4": -1.534,
    "optimize.e.bl5": -0.056,
    "optimize.e.br1": -0.075,
    "optimize.e.br2": -2.181,
    "optimize.e.br3": 1.025,
    "optimize.e.br5": -0.05,
    "optimize.e.btr4": -2.039,
    "optimize.e.t0": 0.009,
    "optimize.e.tl1": -0.052,
    "optimize.e.tl2": -1.322,
    "optimize.e.tl3": 0.032,
    "optimize.e.tl4": -1.616,
    "optimize.e.tl5": -0.055,
    "optimize.e.tr1": -0.058,
    "optimize.e.tr2": -1.846,
    "optimize.e.tr3": 0.179,
    "optimize.e.tr5": -0.045,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 75.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -0.5,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 10000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 5000.0,
    "optimize.parameter.t_delay": 8000.0,
    "optimize.parameter.t_load": 100.0,
    "optimize.parameter.t_wait": 0.0,
    "optimize.parameter.trigger_level": 0.3
}
