{
    "optimize.e.DC0": -0.524432929218928,
    "optimize.e.DC1": -2.462212943393276,
    "optimize.e.DC2": 0.28077093515471957,
    "optimize.e.DC3": -2.491428642535997,
    "optimize.e.DC4": 0.2792130474916106,
    "optimize.e.DC5": -2.4067014396308157,
    "optimize.e.DC6": 0.2362681220624345,
    "optimize.e.DC7": -2.532832137081301,
    "optimize.e.DC8": 0.29499827314213334,
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -1.115,
    "optimize.e.bl2": -14.14,
    "optimize.e.bl3": 6.887,
    "optimize.e.bl4": -14.341,
    "optimize.e.bl5": -1.249,
    "optimize.e.br1": -1.104,
    "optimize.e.br2": -13.99,
    "optimize.e.br3": 6.98,
    "optimize.e.br4": -14.465,
    "optimize.e.br5": -1.253,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": -2.227,
    "optimize.e.tl1": -1.189,
    "optimize.e.tl2": -13.245,
    "optimize.e.tl3": 7.132,
    "optimize.e.tl4": -12.825,
    "optimize.e.tl5": -1.387,
    "optimize.e.tr1": -1.182,
    "optimize.e.tr2": -13.096,
    "optimize.e.tr3": 7.099,
    "optimize.e.tr4": -12.967,
    "optimize.e.tr5": -1.39,
    "optimize.e.trigger_level": 0.06,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.run_mode": 3,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -2.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.RF_amplitude": 5.0,
    "optimize.parameter.V_grid": 10.0,
    "optimize.parameter.bins": 50.0,
    "optimize.parameter.end_freq": 1.01,
    "optimize.parameter.freq_step": 0.01,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.start_freq": 1.0,
    "optimize.parameter.t_acquisition": 600.0,
    "optimize.parameter.t_delay": 450.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 15.0,
    "optimize.parameter.trigger_level": 0.06,
    "optimize.parameter.update_cycle": 30.0
}
