{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.563,
    "optimize.e.bl2": -7.069,
    "optimize.e.bl3": 3.436,
    "optimize.e.bl4": -7.169,
    "optimize.e.bl5": -0.633,
    "optimize.e.br1": -0.557,
    "optimize.e.br2": -6.992,
    "optimize.e.br3": 3.496,
    "optimize.e.br4": -7.23,
    "optimize.e.br5": -0.635,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": -1.613,
    "optimize.e.tl1": -0.6,
    "optimize.e.tl2": -6.623,
    "optimize.e.tl3": 3.573,
    "optimize.e.tl4": -6.413,
    "optimize.e.tl5": -0.702,
    "optimize.e.tr1": -0.597,
    "optimize.e.tr2": -6.55,
    "optimize.e.tr3": 3.542,
    "optimize.e.tr4": -6.486,
    "optimize.e.tr5": -0.704,
    "optimize.e.trigger_level": 0.17,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.run_mode": 3,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 150.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -0.5,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 300.0,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 1000.0,
    "optimize.parameter.t_acquisition": 100.0,
    "optimize.parameter.t_delay": 5000.0,
    "optimize.parameter.t_load": 100.0,
    "optimize.parameter.t_wait": 5000.0,
    "optimize.parameter.trigger_level": 0.02,
    "optimize.parameter.update_cycle": 10.0
}
