{
    "optimize.e.Ex": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Ey": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Ez": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.Grid": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U1": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U2": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U3": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U4": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U5": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.U6": npscalar("<f4", b'AAAAAA=='),
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.002,
    "optimize.e.bl2": -0.065,
    "optimize.e.bl3": -0.055,
    "optimize.e.bl4": 0.078,
    "optimize.e.bl5": 0.002,
    "optimize.e.br1": -0.002,
    "optimize.e.br2": -0.087,
    "optimize.e.br3": -0.074,
    "optimize.e.br5": 0.003,
    "optimize.e.btr4": 0.011,
    "optimize.e.t0": -0.003,
    "optimize.e.tl1": 0.003,
    "optimize.e.tl2": 0.106,
    "optimize.e.tl3": -0.008,
    "optimize.e.tl4": -0.11,
    "optimize.e.tl5": -0.006,
    "optimize.e.tr1": 0.003,
    "optimize.e.tr2": 0.086,
    "optimize.e.tr3": 0.016,
    "optimize.e.tr5": -0.006,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 75.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 0.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 10000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 2500.0,
    "optimize.parameter.t_delay": 0.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 1.0,
    "optimize.parameter.trigger_level": 0.3
}
