{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.146,
    "optimize.e.bl2": 3.723,
    "optimize.e.bl3": -2.151,
    "optimize.e.bl4": 3.765,
    "optimize.e.bl5": 0.148,
    "optimize.e.br1": 0.145,
    "optimize.e.br2": 3.692,
    "optimize.e.br3": -2.175,
    "optimize.e.br4": 3.794,
    "optimize.e.br5": 0.148,
    "optimize.e.t0": -0.027,
    "optimize.e.tl1": 0.116,
    "optimize.e.tl2": 3.377,
    "optimize.e.tl3": -0.197,
    "optimize.e.tl4": 3.405,
    "optimize.e.tl5": 0.122,
    "optimize.e.tr1": 0.116,
    "optimize.e.tr2": 3.348,
    "optimize.e.tr3": -0.173,
    "optimize.e.tr4": 3.437,
    "optimize.e.tr5": 0.122,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 75.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 10000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 2500.0,
    "optimize.parameter.t_delay": 0.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 1.0,
    "optimize.parameter.trigger_level": 0.3
}
