{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.0,
    "optimize.e.bl2": 0.0,
    "optimize.e.bl3": 0.0,
    "optimize.e.bl4": 0.0,
    "optimize.e.bl5": 0.0,
    "optimize.e.br1": 0.0,
    "optimize.e.br2": 0.0,
    "optimize.e.br3": 0.0,
    "optimize.e.br4": 0.0,
    "optimize.e.br5": 0.0,
    "optimize.e.t0": 0.0,
    "optimize.e.tl1": 0.0,
    "optimize.e.tl2": 5.009,
    "optimize.e.tl3": -2.275,
    "optimize.e.tl4": 4.937,
    "optimize.e.tl5": 0.0,
    "optimize.e.tr1": 0.0,
    "optimize.e.tr2": 4.87,
    "optimize.e.tr3": -2.263,
    "optimize.e.tr4": 5.003,
    "optimize.e.tr5": 0.0,
    "optimize.e.trigger_level": 0.025,
    "optimize.flag.e": 0,
    "optimize.flag.p": 0,
    "optimize.flag.run_mode": 0,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 166.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 0.75,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 300.0,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 1000.0,
    "optimize.parameter.t_acquisition": 100.0,
    "optimize.parameter.t_delay": 25000.0,
    "optimize.parameter.t_load": 300.0,
    "optimize.parameter.t_wait": 2000.0,
    "optimize.parameter.trigger_level": 0.025,
    "optimize.parameter.update_cycle": 2.0
}
