{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.206,
    "optimize.e.bl2": -7.531,
    "optimize.e.bl3": 2.828,
    "optimize.e.bl4": -2.505,
    "optimize.e.bl5": -0.191,
    "optimize.e.br1": -0.12,
    "optimize.e.br2": -0.422,
    "optimize.e.br3": 1.087,
    "optimize.e.br5": -0.284,
    "optimize.e.btr4": -4.804,
    "optimize.e.t0": 0.018,
    "optimize.e.tl1": -0.144,
    "optimize.e.tl2": -6.703,
    "optimize.e.tl3": 1.009,
    "optimize.e.tl4": -2.298,
    "optimize.e.tl5": -0.163,
    "optimize.e.tr1": -0.065,
    "optimize.e.tr2": 0.654,
    "optimize.e.tr3": -0.622,
    "optimize.e.tr5": -0.296,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 1000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 100.0,
    "optimize.parameter.t_delay": 600.0,
    "optimize.parameter.t_load": 100.0,
    "optimize.parameter.t_wait": 100.0,
    "optimize.parameter.trigger_level": 0.3
}
