{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -1.115,
    "optimize.e.bl2": -14.14,
    "optimize.e.bl3": 6.887,
    "optimize.e.bl4": -14.341,
    "optimize.e.bl5": -1.249,
    "optimize.e.br1": -1.104,
    "optimize.e.br2": -13.99,
    "optimize.e.br3": 6.98,
    "optimize.e.br4": -14.465,
    "optimize.e.br5": -1.253,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": -2.227,
    "optimize.e.tl1": -1.189,
    "optimize.e.tl2": -13.245,
    "optimize.e.tl3": 7.132,
    "optimize.e.tl4": -12.825,
    "optimize.e.tl5": -1.387,
    "optimize.e.tr1": -1.182,
    "optimize.e.tr2": -13.096,
    "optimize.e.tr3": 7.099,
    "optimize.e.tr4": -12.967,
    "optimize.e.tr5": -1.39,
    "optimize.e.trigger_level": 0.02,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.run_mode": 4,
    "optimize.flag.stop": 0,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 150.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 1000.0,
    "optimize.parameter.number_of_datapoints": 5000.0,
    "optimize.parameter.number_of_repetitions": 100.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 200.0,
    "optimize.parameter.t_delay": 600.0,
    "optimize.parameter.t_load": 400.0,
    "optimize.parameter.t_wait": 10.0,
    "optimize.parameter.trigger_level": 0.015,
    "optimize.parameter.update_cycle": 10.0
}
