{
    "optimize.e.DC0": 3.1761904016090416,
    "optimize.e.DC1": 6.425610874716497,
    "optimize.e.DC2": -0.06697147530246256,
    "optimize.e.DC3": 8.1439508740852,
    "optimize.e.DC4": -0.8681068306820885,
    "optimize.e.DC5": 6.363338932103772,
    "optimize.e.DC6": 0.08468649408886375,
    "optimize.e.DC7": 8.185073621877663,
    "optimize.e.DC8": -0.9066517403074189,
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.6651,
    "optimize.e.bl2": -13.5449,
    "optimize.e.bl3": -0.0881,
    "optimize.e.bl4": -11.966,
    "optimize.e.bl5": -0.7905,
    "optimize.e.br1": -0.0547,
    "optimize.e.br2": -9.1705,
    "optimize.e.br3": -0.2154,
    "optimize.e.br4": -9.7737,
    "optimize.e.br5": 0.896,
    "optimize.e.t0": 0.0,
    "optimize.e.tg": -2.227,
    "optimize.e.tl1": -0.5665,
    "optimize.e.tl2": -9.22,
    "optimize.e.tl3": -0.7956,
    "optimize.e.tl4": -6.1091,
    "optimize.e.tl5": 0.3083,
    "optimize.e.tr1": -0.4926,
    "optimize.e.tr2": -6.8563,
    "optimize.e.tr3": -0.8281,
    "optimize.e.tr4": -9.9595,
    "optimize.e.tr5": -0.6077,
    "optimize.e.trigger_level": 0.06,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.run_mode": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.U1": -2.0,
    "optimize.multipoles.U2": -1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.RF_amplitude": 5.0,
    "optimize.parameter.V_grid": 0.0,
    "optimize.parameter.bins": 20.0,
    "optimize.parameter.end_freq": 1.01,
    "optimize.parameter.freq_step": 0.01,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 2500.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.start_freq": 1.0,
    "optimize.parameter.t_acquisition": 1000.0,
    "optimize.parameter.t_delay": 200.0,
    "optimize.parameter.t_load": 500.0,
    "optimize.parameter.t_wait": 100.0,
    "optimize.parameter.trigger_level": 0.06,
    "optimize.parameter.update_cycle": 5.0
}
