{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.147,
    "optimize.e.bl2": 3.765,
    "optimize.e.bl3": -2.096,
    "optimize.e.bl4": 3.714,
    "optimize.e.bl5": 0.146,
    "optimize.e.br1": 0.147,
    "optimize.e.br2": 3.76,
    "optimize.e.br3": -2.095,
    "optimize.e.br4": 3.719,
    "optimize.e.br5": 0.146,
    "optimize.e.t0": -0.024,
    "optimize.e.tl1": 0.113,
    "optimize.e.tl2": 3.293,
    "optimize.e.tl3": -0.189,
    "optimize.e.tl4": 3.49,
    "optimize.e.tl5": 0.126,
    "optimize.e.tr1": 0.113,
    "optimize.e.tr2": 3.287,
    "optimize.e.tr3": -0.196,
    "optimize.e.tr4": 3.494,
    "optimize.e.tr5": 0.126,
    "optimize.flag.e": 1,
    "optimize.flag.p": 0,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.0,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 1.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 10.0,
    "optimize.parameter.pulse_counting_time": 100.0,
    "optimize.parameter.t_acquisition": 600.0,
    "optimize.parameter.t_delay": 500.0,
    "optimize.parameter.t_load": 250.0,
    "optimize.parameter.t_wait": -100.0,
    "optimize.parameter.trigger_level": 0.03
}
