{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": -0.051,
    "optimize.e.bl2": -0.816,
    "optimize.e.bl3": 0.035,
    "optimize.e.bl4": -3.525,
    "optimize.e.bl5": -0.114,
    "optimize.e.br1": -0.055,
    "optimize.e.br2": -1.178,
    "optimize.e.br3": -0.319,
    "optimize.e.br4": -3.191,
    "optimize.e.br5": -0.11,
    "optimize.e.t0": -0.145,
    "optimize.e.tl1": -0.12,
    "optimize.e.tl2": -3.546,
    "optimize.e.tl3": -0.62,
    "optimize.e.tl4": 0.046,
    "optimize.e.tl5": 0.048,
    "optimize.e.tr1": -0.123,
    "optimize.e.tr2": -3.876,
    "optimize.e.tr3": -0.182,
    "optimize.e.tr4": 0.438,
    "optimize.e.tr5": 0.056,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.run_mode": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": -0.1,
    "optimize.multipoles.Ey": 0.05,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.Grid": 1000.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": -0.5,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.bins": 300.0,
    "optimize.parameter.number_of_datapoints": 100000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 1000.0,
    "optimize.parameter.t_acquisition": 10000.0,
    "optimize.parameter.t_delay": 450.0,
    "optimize.parameter.t_load": 200.0,
    "optimize.parameter.t_wait": 20000.0,
    "optimize.parameter.trigger_level": 0.03,
    "optimize.parameter.update_cycle": 10.0
}
