{
    "optimize.e.b0": 0.0,
    "optimize.e.bl1": 0.12,
    "optimize.e.bl2": 5.286,
    "optimize.e.bl3": -0.901,
    "optimize.e.bl4": -5.002,
    "optimize.e.bl5": -0.105,
    "optimize.e.br1": 0.091,
    "optimize.e.br2": 2.915,
    "optimize.e.br3": -1.067,
    "optimize.e.br5": -0.075,
    "optimize.e.btr4": 1.101,
    "optimize.e.t0": -0.033,
    "optimize.e.tl1": -0.167,
    "optimize.e.tl2": -4.529,
    "optimize.e.tl3": -0.312,
    "optimize.e.tl4": 6.103,
    "optimize.e.tl5": 0.382,
    "optimize.e.tr1": -0.191,
    "optimize.e.tr2": -6.907,
    "optimize.e.tr3": 0.853,
    "optimize.e.tr5": 0.429,
    "optimize.flag.e": 1,
    "optimize.flag.p": 1,
    "optimize.flag.stop": 1,
    "optimize.multipoles.Ex": 0.0,
    "optimize.multipoles.Ey": 0.09,
    "optimize.multipoles.Ez": 0.0,
    "optimize.multipoles.U1": 0.0,
    "optimize.multipoles.U2": 0.0,
    "optimize.multipoles.U3": 0.0,
    "optimize.multipoles.U4": 0.0,
    "optimize.multipoles.U5": 0.0,
    "optimize.multipoles.U6": 0.0,
    "optimize.parameter.number_of_datapoints": 1000.0,
    "optimize.parameter.number_of_repetitions": 1000.0,
    "optimize.parameter.pulse_counting_time": 500.0,
    "optimize.parameter.t_acquisition": 100.0,
    "optimize.parameter.t_delay": 600.0,
    "optimize.parameter.t_load": 100.0,
    "optimize.parameter.t_wait": 1.0,
    "optimize.parameter.trigger_level": 0.3
}
